import cv2
import mediapipe as mp
import pyautogui
import time


pyautogui.FAILSAFE = False


hands = mp.solutions.hands.Hands(max_num_hands=1, min_detection_confidence=0.7)
draw = mp.solutions.drawing_utils


cap = cv2.VideoCapture(1)
if not cap.isOpened():
    print("ওয়েবক্যাম খুলতে সমস্যা হচ্ছে। ডিভাইস ইনডেক্স চেক করুন।")
    exit()

# জেসচার কন্ট্রোল ভেরিয়েবল
gesture_cooldown = 1  # সেকেন্ড
last_gesture_time = time.time()
prev_y_position = None  # হাতের Y পজিশন ট্র্যাক করতে

while True:
    success, img = cap.read()
    if not success:
        print("ভিডিও ফ্রেম পড়তে সমস্যা হচ্ছে।")
        break

    img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    result = hands.process(img_rgb)

    if result.multi_hand_landmarks:
        for hand_landmarks in result.multi_hand_landmarks:
            lm = hand_landmarks.landmark

            # ইনডেক্স আঙুলের টিপের Y-কোঅর্ডিনেট
            y_index = lm[8].y  # ইনডেক্স ফিঙ্গার টিপ
            h, w, c = img.shape  # ইমেজের উচ্চতা

            # হাতের ল্যান্ডমার্ক অঙ্কন
            draw.draw_landmarks(img, hand_landmarks, mp.solutions.hands.HAND_CONNECTIONS)

            # হাতের পজিশন ট্র্যাক করা
            if prev_y_position is not None and (time.time() - last_gesture_time > gesture_cooldown):
                # স্ক্রল আপ: হাত উপরে উঠলে (Y কমে)
                if y_index < prev_y_position - 0.05:  # থ্রেশহোল্ড ০.১
                    pyautogui.scroll(10)  # উপরে স্ক্রল
                    print("স্ক্রল আপ")
                    last_gesture_time = time.time()

                # স্ক্রল ডাউন: হাত নিচে নামলে (Y বাড়ে)
                elif y_index > prev_y_position + 0.05:  # থ্রেশহোল্ড ০.১
                    pyautogui.scroll(-10)  # নিচে স্ক্রল
                    print("স্ক্রল ডাউন")
                    last_gesture_time = time.time()

            # বর্তমান Y পজিশন আপডেট
            prev_y_position = y_index

    # ইমেজ প্রদর্শন
    cv2.imshow("Hand Control", img)
    if cv2.waitKey(1) == ord('q'):
        break

# রিসোর্স রিলিজ
cap.release()
cv2.destroyAllWindows()
